<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.required:after {
    content:" *";
    color: red;
  }
  .checked {
    color: orange;
    padding:5px;
    margin-top:-25px;
    margin-bottom:20px;
    float:left;
   
  }
  .container{
    border:solid 1px blue;
  }
  input{
    margin-top:-60px;
  margin-left:-130px;
  margin-bottom:15px;
  margin-right:135px;
}
 
  label{
 position:reltive;
   margin-top:20px;
   padding:5px;
   margin-left:60px;
    float:left;
  }
  .mailbox{
    margin-left:40px;
  }
  .experience{
    margin-left:-130px;
    padding:-150px;
    margin-top:-10px;
  }
  .required{
    margin-top:30px;
  }
  .head{
    text-align:right;
    border-collapse: collapse;
    padding:10px;
   border-spacing:15px;

  }
            table {
  border-collapse: collapse;
  width: 100%;
}
th{
  align-content:right;
  position:reltive;
   margin-top:20px;
   padding:5px;
   margin-left:60px;
  
}
 td {
   position:relative;
  align-content:left;
  padding: 8px;
  float:center;
 margin-right:-50px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
.commend{
border:2px solid;
width:700px;
Height:150px;
overflow:auto;
padding:20px;
resize:vertical;
}
button{
  margin:20px;

}
 </style>
</head>
<body>
        <div class="box">
                <div class="container">
                  <div>
    <form>
       
                <h6 class="required"><b>Name</b></h6><br>
            <span >
                <div id="name"></div>
              <input type="first" size="8" name=text>
                     <label class="main" for="firstlabel" id="first" >first</label>
</span>
<span >
                     <input type="last" size="8" name=text>
                     <label class="main1" for="lastlabel" id="last">last</label><br>
            </span>
          </div><br>
          
            <span>
            <h6 for="text" class="required"><b>Email</b></h6>
            <input class="mailbox" size="30" type="text" name=Email>
            </span><br>
            <div>
              <span>
                <h6 for="text" class="required" ><b>Your Experience</b></h6><br>
                <span  id="checked" class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <label class="experience" for="text" style="font-size: 10px">overall,how would you rate your experience with us?</label>
              </span>
            </div>
        <div>
                <h6 for="text" class="required"><b>How satisfied are you with</b></h6><br>
                <table>
                    <tr>
                        <th >very unsatisfied</th>
                        <th>Unsatisfied</th>
                        <th>Neutral</th>
                        <th>Satisfied</th>
                        <th>Very satisfied</th>
                    </tr>
                    <tr>
                            <td >Purchase</td>
                            <td class="asp"><input type="radio"></td>
                            <td class="asp"><input type="radio"></td>
                            <td class="asp"><input type="radio"></td>
                            <td class="asp"><input type="radio"></td>
                            <td class="asp"><input type="radio"></td>
                          </tr>
                          <tr>
                                <td class="asp">Service</td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                              </tr>
                              <tr>
                                    <td class="asp">Company Overall</td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                  </tr>
                </table>
                <h6 for="text" class="required" ><b>How likely are you to</b></h6><br>
                <table>
                    <tr>
                        <th>very unlikely</th>
                        <th>unlikely</th>
                        <th>Neutral</th>
                        <th>likely</th>
                        <th>Very likely</th>
                    </tr>
                    <tr>
                            <td class="asp">Buy from us again</td>
                            <td><input type="radio"></td>
                            <td><input type="radio"></td>
                            <td><input type="radio"></td>
                            <td><input type="radio"></td>
                            <td><input type="radio"></td>
                          </tr>
                          <tr>
                                <td class="asp">Recommend our product to others</td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                                <td><input type="radio"></td>
                              </tr>
                              <tr>
                                    <td class="asp">Recommend our company to others</td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                    <td><input type="radio"></td>
                                  </tr>
                </table>
        </div>
        <h6 for="text" class="required"><b>Additional commends or suggestions</b></h6><br>
        <div class="commend" ></div>
        <button input="">Submit</button>

</form>
       </div>
     </div>


</body>
</html>